<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品广场</title>
  <link rel="stylesheet" href="layui-v2.2.6/layui-v2.2.6/layui/css/layui.css" type="text/css">    
    <script src="jquery.js"></script> <!-- 你必须先引入jQuery1.8或以上版本 -->
      <script src="layer-v3.1.1/layer-v3.1.1/layer/layer.js" type="text/javascript" charset="utf-8"></script>
  <script src="layui-v2.2.6/layui-v2.2.6/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<style>
    @charset "utf-8";
/* CSS Document */
*{
    margin:0;
    padding:0;
}
body{
    font-family:"微软雅黑";
    background-color:#ddd;
}
.box{
    width:60%px;
    background:#fff;
    margin:30px auto;
    padding:20px;
    overflow: auto;
}
.box .head span{
    font-size:18px;
    color:#333;
}
.box .head{
    margin-bottom:20px;
}
.box .head a{
    text-decoration:none;
    float:right;
    font-size:15px;
    color:#333; 
}
.box .head a:hover{
    color:#F00;
}
.box ul li{
    width:160px;
    height:240px;
    list-style:none;
    position:relative;
    float:left;
    margin-left:20px;
    margin-bottom:20px;
    overflow:hidden;
}
.box ul li .deatil{
    width:160px;
    height:240px;
    background:rgba(0,0,0,0.7);
    position:absolute;
    top:-240px;
    -webkit-transition:all 0.3s ease;<!--适应ie，谷歌，苹果浏览器内核-->
    -o-transition:all 0.3s ease;<!--适应Opera浏览器内核-->
    -moz-transition:all 0.3s ease;<!--火狐浏览器-->
    -ms-transition:all 0.3s ease;<!--微软-->
}

.box ul li .deatil h2{
    font-size:18px;
    color:#fff;
    text-align:center;
    padding-top:30px;
    }
.box ul li .deatil p{
    font-size:16px;
    text-align:center;
    margin:10px;
    color:#fff;
}
.box ul li .deatil a{
    font-size:15px;
    display:block;
    color:#fff;
    background-color:#F00;
    text-decoration:none;
    width:100px;
    height:40px;
    text-align:center;
    line-height:40px;
    margin:0 auto;
}
.box ul li:hover .deatil{
    top:0;
}
.classahead{
    text-decoration:none;
    font-size:15px;
    color:#333;
    margin:4px 4px 4px 30px;
}
.classahead:hover{
    color:#F00;        
}
.classa{
    text-decoration:none;
    font-size:15px;
    color:#333;
    margin:4px 4px 4px 10px;
}
.classa:hover{
    color:#F00;        
}    
</style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">开启您的专属模板定制之旅</div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item"><a href="user.html">在线制作</a></li>
      <li class="layui-nav-item"><a href="viewmodel.html">模板商城</a></li>
      <li class="layui-nav-item"><a href="howtohr.html">HR之旅</a></li>
      <li class="layui-nav-item"><a href="mademodelindex.html">模板定制</a></li>
      <li class="layui-nav-item"><a href="aboutus.html">关于我们</a></li>
      <li class="layui-nav-item"><a href=""><img src="picture/wdg.jpg" class="layui-nav-img" id="img"></a><dl class="layui-nav-child">
          <dd><a href=""id="nickname"></a></dd>
          <dd><a href="javascript:base();">基本信息</a></dd>
          <dd><a href="javascript:hrcheck();">HR认证</a></dd>
	      <dd><a href="javascript:companycheck();">企业认证</a></dd>
        </dl></li>
    </ul> 
  </div>  
<!-- 上方内容 -->   
<div>
  <div style="width:auto">
      <span style="display:block;padding:20px 20px 0px 20px"><a style="font-size:24px">WORD</a>
          <span style="display:block;margin:4px 4px 4px 60px;font-size:16px"><span>分类</span>
          <a class="classahead" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model/GetModel1')">全部</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/financial')">金融</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/Chinese')">中文</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/English')">英文</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/form')">表格</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/enterprise')">企业</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/school')">院校</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/xiaoshengchu')">小升初</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/coverletter')">自荐信</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/frontcover')">封面</a>
          </span>
          <span style="display:block;margin:4px 4px 4px 60px;font-size:16px"><span>排序</span>
          <a class="classahead" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/popular')">热门推荐</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/mostsales')">销售最多</a>
          <a class="classa" href="javascript:modelchange('http://www.runjianli.com/index.php/cv/model_find/mostpopular')">人气最旺</a></span>
      </span>
      <span style="display:block;padding:6px 20px 20px 20px"><a style="font-size:24px">PPT</a><span></span></span>
  </div>    
  <div class="box">
      <div class="head">
          <span style="margin:auto 10px auto 4px">搜索</span><input type="text" id="searchvalue" placeholder="请输入关键字" style="inline-block"/><button onclick="search();" style="inline-block">click</button>
         <a href="#">更多></a>
      </div>
  <!-- 图片内容 -->  
  <ul id="ul">
  </ul>  
  </div>
</div>

  <div>
			<p class="copyright">南京博晓信息科技有限公司备案号  苏 ICP备 18029764号-1Copyright © 2016-2018 runjianli. All Rights Reserved. <a href="aboutus.html" target="_blank" title="关于我们">关于我们</a> - about <a href="viewmodel.html" title="简历模板" target="_blank">简历模板</a></p>
			<div class="clearfix">    
  </div>
</div>    
</div>    
<script>

layui.use('element', function(){
  var element = layui.element;
});    
function getJsonLength(jsonData){
 var jsonLength = 0;
 for(var item in jsonData){
  jsonLength++;
 }
 return jsonLength;
}    
$(function(){
    //http://www.runjianli.com/index.php/cv/model/GetModel
    $.ajax({  
            type: "post",  
            url: "http://www.runjianli.com/index.php/cv/model/GetModel1",
			dataType: "json", 			
            success: function(data){
            for(var i=0;i<getJsonLength(data);i++)
            {   
                var li = document.createElement('li');
                li.innerHTML = '<div class="deatil"><h2>名称:'+data[i].name+'</h2><p>尺寸:'+data[i].size+'</p><p>语言:'+data[i].language+'</p><p>格式:'+data[i].format+'</p><a href="'+data[i].notailsweb+'">点击进入</a></div><img src="'+data[i].imgurl+'" width="160px" height="240px" alt=""/>';
                var ul = document.getElementById("ul");//获取body对象.
                ul.insertBefore(li,ul.lastChild);
            }              
            },
			error: function(jqXHR, textStatus, errorThrown){  
                alert(jqXHR.responseText);
				alert(jqXHR.status);
				alert(jqXHR.readyState);
				alert(jqXHR.statusText);
				alert(textStatus);
				alert(errorThrown); 
			}
        })  
        //var divx = _parentWin.document.createElement('div');
		//divx.setAttribute("class","layui-row left-move top-move m_title");
		//设置div的属性
		//divx.innerHTML = '<h1>工作经验</h1><input style="display:inline-block" id="abc1" type="button" class="bor"><input //style="display:inline-block"  id="abc2"  type="text" class="bor2"  value="填写公司名称"><input  id="abc3"  style="display:inline-block" type="text" class="bor2"  value="填写职位名称">'; //设置显示的数据，可以是标签．
		//divx.style.background = "blue";//设置css样式,s设置背景颜色
		//var div1 = _parentWin.document.getElementById("div1");
		//动态插入到body中
})
 	
function search()
{   
        var searchvalue = document.getElementById("searchvalue");
        var ul = document.getElementById("ul");
        ul.innerHTML = "";
        $.ajax({  
            type: "post",  
            url: "http://www.runjianli.com/index.php/cv/model_find/insert",
			dataType: "json",
            data: {"searchvalue":searchvalue.value},
            success: function(data){
            for(var i=0;i<getJsonLength(data);i++)
            {   
                var li = document.createElement('li');
                li.innerHTML = '<div class="deatil"><h2>名称:'+data[i].name+'</h2><p>尺寸:'+data[i].size+'</p><p>语言:'+data[i].language+'</p><p>格式:'+data[i].format+'</p><a href="'+data[i].notailsweb+'">点击进入</a></div><img src="'+data[i].imgurl+'" width="160px" height="240px" alt=""/>';
                var ul = document.getElementById("ul");//获取body对象.
                ul.insertBefore(li,ul.lastChild);
            }              
            },
			error: function(jqXHR, textStatus, errorThrown){  
                alert(jqXHR.responseText);
				alert(jqXHR.status);
				alert(jqXHR.readyState);
				alert(jqXHR.statusText);
				alert(textStatus);
				alert(errorThrown); 
			}
        })
}
function modelchange(url)
{   
        var ul = document.getElementById("ul");
        ul.innerHTML = "";
        $.ajax({  
            type: "post",  
            url: url,
			dataType: "json", 			
            success: function(data){  
            if(getJsonLength(data) != 0)
            {    
            for(var i=0;i<getJsonLength(data);i++)
            {   
                var li = document.createElement('li');
                li.innerHTML = '<div class="deatil"><h2>名称:'+data[i].name+'</h2><p>尺寸:'+data[i].size+'</p><p>语言:'+data[i].language+'</p><p>格式:'+data[i].format+'</p><a href="'+data[i].notailsweb+'">点击进入</a></div><img src="'+data[i].imgurl+'" width="160px" height="240px" alt=""/>';
                var ul = document.getElementById("ul");//获取body对象.
                ul.insertBefore(li,ul.lastChild);
            } 
            }
            else
            {   
                var ul = document.getElementById("ul");
                ul.innerHTML = "没有找到相关简历";
            }
            },
			error: function(jqXHR, textStatus, errorThrown){  
                alert(jqXHR.responseText);
				alert(jqXHR.status);
				alert(jqXHR.readyState);
				alert(jqXHR.statusText);
				alert(textStatus);
				alert(errorThrown); 
			}
        })
}
</script>    
</body>
</html>